# Cloud_Storage_sync

./: .gitignore  Cloud_Storage.sln  Dockerfile  compose.yaml  readme.md
CloudDriveSyncService/: CloudDriveSyncService.csproj  Program.cs  Worker.cs
CloudDriveSyncService/Properties/: launchSettings.json
Cloud_Storage_Common/: Awaiters.cs  ChainOfResponsiblityBuilder.cs  CloudDriveLogging.cs  Cloud_Storage_Common.csproj  FileManager.cs  JsonOperations.cs  JwtHelpers.cs  SharedData.cs  Validators.cs
Cloud_Storage_Common/Interfaces/: AbstactHandler.cs  IHandler.cs
Cloud_Storage_Common/Models/: Device.cs  FileData.cs  SyncFileData.cs  UpdateFileDataRequest.cs  User.cs  WebSocketMessage.cs
Cloud_Storage_Common/Requests/: AuthRequest.cs  SetVersionRequest.cs
Cloud_Storage_Desktop_lib/: Cloud_Storage_Desktop_lib.csproj  ServerConnection.cs
Cloud_Storage_Desktop_lib/Interfaces/: ITaskRunController.cs
Cloud_Storage_Desktop_lib/Services/: CredentialManager.cs  FileMangamentSerivce.cs
Cloud_Storage_Desktop_lib/SyncingHandlers/: GetLocalAndServerFileListHadndler.cs  PerFileInitialSyncHandler.cs  UploadNewFileHandler.cs  ValidateRenamedFileHandler.cs
Cloud_Storage_Server/: Cloud_Storage_Server.csproj  Cloud_Storage_Server.http  Dockerfile  Program.cs  WeatherForecast.cs  databse1.db  databse1.db-shm  databse1.db-wal
Cloud_Storage_Server/Configurations/: AuthConfiguration.cs
Cloud_Storage_Server/Controllers/: AuthController.cs  FilesController.cs  HelathController.cs  WeatherForecastController.cs  WebSocketController.cs
Cloud_Storage_Server/Database/: AbstractDataBaseContext.cs  DatabaseContext.cs  DatabaseContextSqLite.cs
Cloud_Storage_Server/Database/Models/: File.cs  FileData.cs
Cloud_Storage_Server/Database/Repositories/: DeviceRepository.cs  FileRepository.cs  UserRepository.cs
Cloud_Storage_Server/Handlers/: ClearBackupsOverload.cs  PrepareFileRemoveUpdateHandler.cs  RemoveFileDeviceOwnership.cs  RenameIfOnlyPathChangedHandler.cs  SaveAndUpdateNewVersionOfFile.cs  SendUpdateToClientsHandler.cs  SkipIfTheSameFileAreadyExist.cs  UpdateIfOnlyOwnerChanged.cs  UpdateNewestVersionHandler.cs
Cloud_Storage_Server/Interfaces/: IDataBaseContextGenerator.cs  IServerChainOfResposibiltyRepository.cs  IServerConfig.cs  IWebsocketConnectedController.cs
Cloud_Storage_Server/Properties/: launchSettings.json
Cloud_Storage_Server/Services/: AuthService.cs  FileSyncService.cs  FileSystemService.cs  PasswordHasher.cs  ServerChainOfResposibiltyRepository.cs  ServerConfig.cs  WebsockerConnectionService.cs  WebsocketConnectedController.cs
Cloud_Storage_Test/: CloudDriveSyncSystemTests.cs  Cloud_Storage_Test.csproj  DummyManualTest.cs  FileManagerTests.cs  FileRepositoryService.cs  FileRepositoryTest.cs  LofFileController.cs  MainTestCases.cs  NotConnectedSyncTest.cs  ServerConnectionTests.cs  ServerControlHelpers.cs  ServiceWrokingTests.cs  TestHelpers.cs  TestTestServer.cs  UnitTest1.cs  UserRepositoryTest.cs
Cloud_Storage_Test/Actions/: DownloadActionTest.cs  UploadActionTest.cs
Cloud_Storage_Test/Controllers/: FileSyncServiceTest.cs  FileSystemWatcherTest.cs  FilesControllerTests.cs  TaskRunnerControllerTest.cs  WebSocketControllerTest.cs
Cloud_Storage_Test/Database/: FileRepositoryTest.cs  UserRepositoryTest.cs
Cloud_Storage_Test/Dekstop/: Serviceoperator.cs
Cloud_Storage_Test/Handlers/: SkipIfTheSameFileExist.cs  UpdateIfOnlyOwnerChangedTest.cs  UpdateNewestVersionHandlerTest.cs
Cloud_Storage_Test/Services/: CredentialManagerTests.cs  FileSystemServiceTests.cs
Cloud_Storage_Test/SyncingHandlers/: PrepareFileSyncData.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/: Class1.cs  CloudDriveSyncSystem.cs  Cloud_Storage_Desktop_lib.csproj  Configuration.cs  NullWebSocket.cs  ServerConnection.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Actions/: AbstactAction.cs  DeleteAction.cs  DonwloadAction.cs  RenameAction.cs  UploudAction.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Database/: DbContextGeneratorFactory.cs  InMemoryDataBase.cs  SqlLieLocalFb.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Interfaces/: IClientChainOfResponsibilityRepository.cs  IConfiguration.cs  ICredentialManager.cs  IDbContextGenerator.cs  IFIleSystemWatcher.cs  IFileRepositoryService.cs  IFileSyncService.cs  IHttpClientFactory.cs  IServerConnection.cs  IServerFilesStateWatcher.cs  ITaskRunController.cs  IWebSocketWrapper.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Migrations/: 20250408141049_InitialCreate2.Designer.cs  20250408141049_InitialCreate2.cs  20250408141105_InitialCreate3.Designer.cs  20250408141105_InitialCreate3.cs  DataBaseContextModelSnapshot.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Mocks/: NullCredentialMange.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/Services/: ClientChainOfResponsibilityRepository.cs  ConfigurationFactory.cs  CredentialManageFactory.cs  CredentialManager.cs  CyclicFileServerStateWatcher.cs  DatabaseService.cs  FileMangamentSerivce.cs  FileRepositoryService.cs  FileSystemWachter.cs  InMemoryConfiguration.cs  InMemoryCredentialManger.cs  RunningTaskController.cs  SelfSetHttpClientFactory.cs  ServerFileStateWatcher.cs  SyncFileService.cs  WebScoketWrapper.cs  WindwosCredentialManager.cs
Cloud_Storage_desktop/Cloud_Storage_Desktop_lib/SyncingHandlers/: AddFileToDataBaseHandler.cs  (+17 more)
Cloud_Storage_desktop/Cloud_Storage_desktop_gui/: App.xaml  App.xaml.cs  CloudFilesList.xaml  CloudFilesList.xaml.cs  CloudFilesLitemData.cs  Cloud_Storage_desktop.csproj  Cloud_Storage_desktop.sln  FileListElement.xaml  FileListElement.xaml.cs  FileLogWatcher.cs  InstallerScript.iss  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  app.manifest
Cloud_Storage_desktop_gui/: App.xaml  Cloud_Storage_desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cloud_Storage_desktop_gui/Core/: ObservableObject.cs  RelayCommand.cs
Cloud_Storage_desktop_gui/Theme/: MenuButtonTheme.xaml
ConsoleCloudDriveSync/: ConsoleCloudDriveSync.csproj  Program.cs
(+15 files in other folders)
