<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud_Storage_Common\Cloud_Storage_Common.csproj" />
    <ProjectReference Include="..\Cloud_Storage_desktop\Cloud_Storage_desktop_gui\Cloud_Storage_desktop.csproj" />
    <ProjectReference Include="..\Cloud_Storage_desktop\Cloud_Storage_Desktop_lib\Cloud_Storage_Desktop_lib.csproj" />
    <ProjectReference Include="..\Cloud_Storage_Server\Cloud_Storage_Server.csproj" />
    <ProjectReference Include="..\ConsoleCloudDriveSync\ConsoleCloudDriveSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testData\" />
  </ItemGroup>


</Project>
