<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud_Storage_Common\Cloud_Storage_Common.csproj" />
    <ProjectReference Include="..\Cloud_Storage_desktop\Cloud_Storage_desktop_gui\Cloud_Storage_desktop.csproj" />
    <ProjectReference Include="..\Cloud_Storage_desktop\Cloud_Storage_Desktop_lib\Cloud_Storage_Desktop_lib.csproj" />
    <ProjectReference Include="..\Cloud_Storage_Server\Cloud_Storage_Server.csproj" />
    <ProjectReference Include="..\ConsoleCloudDriveSync\ConsoleCloudDriveSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testData\" />
  </ItemGroup>

	<Target Name="CopyFromAnotherProject" AfterTargets="Build">
		<Exec Command='dotnet publish "..\CloudDriveSyncService\CloudDriveSyncService.csproj" -c Release -r win-x64 --self-contained true' ConsoleToMSBuild="true" />
		<ItemGroup>
			<FilesToCopy Include="..\CloudDriveSyncService\bin\Release\net8.0\win-x64\publish\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)\Service" SkipUnchangedFiles="true" />
	</Target>

</Project>
