<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudDriveSyncService\CloudDriveSyncService.csproj" />
  </ItemGroup>
	<Target Name="CopyFromAnotherProject" AfterTargets="Build">
		<Exec Command='dotnet publish "..\..\CloudDriveSyncService\CloudDriveSyncService.csproj" -c Release -r win-x64 --self-contained true' ConsoleToMSBuild="true" />

		<ItemGroup>
			<FilesToCopy Include="..\..\CloudDriveSyncService\bin\$(Configuration)\net8.0\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)\Service" SkipUnchangedFiles="true" />
	</Target>

</Project>
