; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "CodeDependencies.iss"
#define MyAppName "Cloud drive"
#define MyAppVersion "0.1"
#define MyAppExeName "Cloud_Storage_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83753FDF-B7F7-4140-8CBB-280FFCB114B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\ClouddriveSync
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=CloudDriveSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; [Code]
// function InitializeSetup: Boolean;
// begin
  // Dependency_AddDotNet80;
  // Result := True;
// end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\Cloud_Storage_desktop\Cloud_Storage_desktop_gui\bin\Release\net8.0-windows\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Cloud_Storage_desktop\Cloud_Storage_desktop_gui\bin\Release\net8.0-windows\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
RunOnceId: "Stop_CloudDriveService"; Filename: {sys}\sc.exe; Parameters: "stop CloudDriveService" ; Flags: runhidden
RunOnceId: "Delete_CloudDriveService"; Filename: {sys}\sc.exe; Parameters: "delete CloudDriveService" ; Flags: runhidden

[UninstallDelete]

Type: filesandordirs; Name: "{commonappdata}\CloudDriveSync";  
